{
  "name": "tg-prox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Windows-first MVP bootstrap for a local Telegram proxy agent.",
  "scripts": {
    "start": "node app/cli.js",
    "connect": "node app/cli.js connect",
    "connect-url": "node app/cli.js connect-url",
    "dist:macos": "node scripts/build-macos-dist.js",
    "dist:windows": "node scripts/build-windows-dist.js",
    "dist:installers": "node scripts/build-installers.js",
    "test": "node --test app/model.test.js app/remote-config.test.js app/socks5-server.test.js app/telegram-connect.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
